<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Polmanac</title>
	<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/base.css?v=2.0">
	<link rel="stylesheet" href="css/flexbox.css?v=2.0">
</head>

    <body>
        <header class="main-header">
            <h1 class="name"><a href="indexflex.html">Polmanac</a></h1>
            <ul class="main-nav">
                <!-- <li><a href="#">Election Results</a></li> -->
                <li><a href="representatives.html">Representatives</a></li>
                <li><a href="senators.html">Senators</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </header>
            <div id="contact-container">
                <div id="contactus">
                    <div id="form_sample"></div>
                    <script src="js/form.js"></script>
                </div>
            </div>

    <footer class="main-footer">
        <span>&copy;2019 Polmanac</span>
    </footer>
    
</body>
</html>